# TwAPP

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/twapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twapp/adapter/: InfaoAdapter.java  InforClass.java  ListAdapter.java  MyAdapter.java  PeopleAdapter.java  TWClass.java  TestData.java  Testadapter.java  TwDatasAdapter.java  twClass.java
app/src/main/java/com/example/twapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/twapp/been/: PeopleInfor.java  TwBeen.java  TwDataInfo.java
app/src/main/java/com/example/twapp/control/: HistoryActivity.java  LogoActivity.java  MainActivity.java  TestActivity.java  TwApplication.java  UserActivity.java
app/src/main/java/com/example/twapp/db/: DbHelper.java  LongConverter.java  MigrationHelper.java  StringConverter.java  TwBody.java  twTimeAndDatas.java
app/src/main/java/com/example/twapp/fragment/: AboutUsFragment.java  ActivateFragment.java  HistoFragment.java  HomeFragment.java  LoginFragment.java  (+1 more)
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable-hdpi/: btn_sound.xml  people_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_history.xml  activity_logo.xml  activity_main.xml  activity_main_left.xml  activity_test.xml  activity_uesr.xml  content_history.xml  dialog_change_layout.xml  fragment_activtate.xml  fragment_hight.xml  fragment_histo.xml  fragment_home.xml  fragment_login.xml  item_layout_content.xml  item_layout_hide.xml  item_layout_people.xml  item_test_layout.xml  list_item_layout.xml  list_item_layout_2.xml
app/src/main/res/layout-land/: fragment_history_land.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/twapp/: ExampleUnitTest.java
(+42 files in other folders)
