<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_model"
                android:gravity="center"
                android:text="型号" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_date"
                android:text="出厂日期" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_runningnumber"
                android:text="流水号" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_low_power"
                android:text="是否低电" />
        </LinearLayout>

        <ListView
            android:id="@+id/homefrg_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0"
        android:accessibilityLiveRegion="polite"
        android:background="@color/hanglan"
        android:minWidth="20dp"
        android:padding="20dp" />
</LinearLayout>
