<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/num_sn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sn号" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/id_true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ture" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/id_false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="False" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/xiao_shi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小10s" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/da_jian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大10小1m" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="wrap_content"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/da_fen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大1m" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="wrap_content"
            android:background="#a9a5a5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#a9a5a5" />
</LinearLayout>
